<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="115dp">
<!--    android:src="@mipmap/notifiction"-->
    <ImageView
        android:id="@+id/default_song_cover_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="115dp"
        android:layout_height="115dp"/>


    <ImageView
        android:id="@+id/default_notific_close"
        android:src="@mipmap/notification_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/eaeae"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/default_song_cover_img"
        android:orientation="vertical">
        <TextView
            android:textSize="15sp"
            android:id="@+id/default_song_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="#3C3C3C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/default_song_cover_img" />

        <TextView
            android:id="@+id/default_song_intro"
            android:textColor="#6C6C6C"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="15"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_toEndOf="@+id/default_song_cover_img" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_toEndOf="@+id/default_song_cover_img"
        android:layout_below="@id/eaeae"

        android:background="@drawable/bottom_slide_notification"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/default_song_cover_img"
        android:layout_below="@id/linearLayout"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/default_last"
                android:clickable="true"
                android:background="@drawable/mediaplayer_exo_default_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@mipmap/last_notification_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:clickable="true"
                android:background="@drawable/mediaplayer_exo_default_ripple"
                android:layout_gravity="center"
                android:id="@+id/default_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@mipmap/play_notification" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/default_next"
                android:background="@drawable/mediaplayer_exo_default_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clickable="true"
                android:src="@mipmap/next_notification_icon" />
        </FrameLayout>


    </LinearLayout>
</RelativeLayout>